{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "super-clipboard",
  "version": "0.1.0",
  "identifier": "app.superclipboard.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "super-clipboard",
        "width": 880,
        "height": 620,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
